"src/interpreter/natives/convert.ml" 12 242 246 "src/interpreter/natives/convert.ml" 12 242 257
type(
  ('a -> 'b) -> 'a option -> 'b option
)
ident(
  def convert_opt "src/interpreter/natives/convert.ml" 19 440 440 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 13 298 306 "src/interpreter/natives/convert.ml" 13 298 307
type(
  'a -> 'b
)
ident(
  def f "src/interpreter/natives/convert.ml" 13 298 308 "src/interpreter/natives/convert.ml" 16 359 377
)
"src/interpreter/natives/convert.ml" 13 298 308 "src/interpreter/natives/convert.ml" 13 298 310
type(
  'a option
)
ident(
  def ao "src/interpreter/natives/convert.ml" 14 314 318 "src/interpreter/natives/convert.ml" 16 359 377
)
"src/interpreter/natives/convert.ml" 14 314 324 "src/interpreter/natives/convert.ml" 14 314 326
type(
  'a option
)
ident(
  int_ref ao "src/interpreter/natives/convert.ml" 13 298 308 "src/interpreter/natives/convert.ml" 13 298 310
)
"src/interpreter/natives/convert.ml" 15 332 343 "src/interpreter/natives/convert.ml" 15 332 344
type(
  'a
)
ident(
  def a "src/interpreter/natives/convert.ml" 15 332 348 "src/interpreter/natives/convert.ml" 15 332 358
)
"src/interpreter/natives/convert.ml" 15 332 338 "src/interpreter/natives/convert.ml" 15 332 344
type(
  'a option
)
"src/interpreter/natives/convert.ml" 15 332 354 "src/interpreter/natives/convert.ml" 15 332 355
type(
  'a -> 'b
)
ident(
  int_ref f "src/interpreter/natives/convert.ml" 13 298 306 "src/interpreter/natives/convert.ml" 13 298 307
)
"src/interpreter/natives/convert.ml" 15 332 356 "src/interpreter/natives/convert.ml" 15 332 357
type(
  'a
)
ident(
  int_ref a "src/interpreter/natives/convert.ml" 15 332 343 "src/interpreter/natives/convert.ml" 15 332 344
)
"src/interpreter/natives/convert.ml" 15 332 353 "src/interpreter/natives/convert.ml" 15 332 358
call(
  stack
)
type(
  'b
)
"src/interpreter/natives/convert.ml" 15 332 348 "src/interpreter/natives/convert.ml" 15 332 358
type(
  'b option
)
"src/interpreter/natives/convert.ml" 16 359 365 "src/interpreter/natives/convert.ml" 16 359 369
type(
  'a option
)
"src/interpreter/natives/convert.ml" 16 359 373 "src/interpreter/natives/convert.ml" 16 359 377
type(
  'b option
)
"src/interpreter/natives/convert.ml" 14 314 318 "src/interpreter/natives/convert.ml" 16 359 377
type(
  'b option
)
"src/interpreter/natives/convert.ml" 13 298 302 "src/interpreter/natives/convert.ml" 16 359 377
type(
  ('a -> 'b) -> 'a option -> 'b option
)
type(
  ('a -> 'b) -> 'a option -> 'b option
)
"src/interpreter/natives/convert.ml" 19 440 444 "src/interpreter/natives/convert.ml" 19 440 463
type(
  string -> float option
)
ident(
  def float_of_string_opt "src/interpreter/natives/convert.ml" 24 580 580 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 20 490 498 "src/interpreter/natives/convert.ml" 20 490 499
type(
  string
)
ident(
  def s "src/interpreter/natives/convert.ml" 21 503 507 "src/interpreter/natives/convert.ml" 22 536 578
)
"src/interpreter/natives/convert.ml" 21 503 517 "src/interpreter/natives/convert.ml" 21 503 532
type(
  string -> float
)
ident(
  ext_ref Pervasives.float_of_string
)
"src/interpreter/natives/convert.ml" 21 503 533 "src/interpreter/natives/convert.ml" 21 503 534
type(
  string
)
ident(
  int_ref s "src/interpreter/natives/convert.ml" 20 490 498 "src/interpreter/natives/convert.ml" 20 490 499
)
"src/interpreter/natives/convert.ml" 21 503 516 "src/interpreter/natives/convert.ml" 21 503 535
type(
  float
)
"src/interpreter/natives/convert.ml" 21 503 511 "src/interpreter/natives/convert.ml" 21 503 535
type(
  float option
)
"src/interpreter/natives/convert.ml" 22 536 553 "src/interpreter/natives/convert.ml" 22 536 570
type(
  string
)
"src/interpreter/natives/convert.ml" 22 536 545 "src/interpreter/natives/convert.ml" 22 536 570
type(
  exn
)
"src/interpreter/natives/convert.ml" 22 536 574 "src/interpreter/natives/convert.ml" 22 536 578
type(
  float option
)
"src/interpreter/natives/convert.ml" 21 503 507 "src/interpreter/natives/convert.ml" 22 536 578
type(
  float option
)
"src/interpreter/natives/convert.ml" 20 490 494 "src/interpreter/natives/convert.ml" 22 536 578
type(
  string -> float option
)
type(
  string -> float option
)
"src/interpreter/natives/convert.ml" 24 580 584 "src/interpreter/natives/convert.ml" 24 580 601
type(
  string -> int option
)
ident(
  def int_of_string_opt "src/interpreter/natives/convert.ml" 30 778 778 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 25 626 634 "src/interpreter/natives/convert.ml" 25 626 635
type(
  string
)
ident(
  def s "src/interpreter/natives/convert.ml" 26 639 643 "src/interpreter/natives/convert.ml" 27 670 710
)
"src/interpreter/natives/convert.ml" 26 639 653 "src/interpreter/natives/convert.ml" 26 639 666
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"src/interpreter/natives/convert.ml" 26 639 667 "src/interpreter/natives/convert.ml" 26 639 668
type(
  string
)
ident(
  int_ref s "src/interpreter/natives/convert.ml" 25 626 634 "src/interpreter/natives/convert.ml" 25 626 635
)
"src/interpreter/natives/convert.ml" 26 639 652 "src/interpreter/natives/convert.ml" 26 639 669
type(
  int
)
"src/interpreter/natives/convert.ml" 26 639 647 "src/interpreter/natives/convert.ml" 26 639 669
type(
  int option
)
"src/interpreter/natives/convert.ml" 27 670 687 "src/interpreter/natives/convert.ml" 27 670 702
type(
  string
)
"src/interpreter/natives/convert.ml" 27 670 679 "src/interpreter/natives/convert.ml" 27 670 702
type(
  exn
)
"src/interpreter/natives/convert.ml" 27 670 706 "src/interpreter/natives/convert.ml" 27 670 710
type(
  int option
)
"src/interpreter/natives/convert.ml" 26 639 643 "src/interpreter/natives/convert.ml" 27 670 710
type(
  int option
)
"src/interpreter/natives/convert.ml" 25 626 630 "src/interpreter/natives/convert.ml" 27 670 710
type(
  string -> int option
)
type(
  string -> int option
)
"src/interpreter/natives/convert.ml" 30 778 782 "src/interpreter/natives/convert.ml" 30 778 805
type(
  string option -> float option
)
ident(
  def float_opt_of_string_opt "src/interpreter/natives/convert.ml" 36 929 929 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 31 839 847 "src/interpreter/natives/convert.ml" 31 839 849
type(
  string option
)
ident(
  def so "src/interpreter/natives/convert.ml" 32 853 857 "src/interpreter/natives/convert.ml" 34 909 927
)
"src/interpreter/natives/convert.ml" 32 853 863 "src/interpreter/natives/convert.ml" 32 853 865
type(
  string option
)
ident(
  int_ref so "src/interpreter/natives/convert.ml" 31 839 847 "src/interpreter/natives/convert.ml" 31 839 849
)
"src/interpreter/natives/convert.ml" 33 871 882 "src/interpreter/natives/convert.ml" 33 871 883
type(
  string
)
ident(
  def s "src/interpreter/natives/convert.ml" 33 871 887 "src/interpreter/natives/convert.ml" 33 871 908
)
"src/interpreter/natives/convert.ml" 33 871 877 "src/interpreter/natives/convert.ml" 33 871 883
type(
  string option
)
"src/interpreter/natives/convert.ml" 33 871 887 "src/interpreter/natives/convert.ml" 33 871 906
type(
  string -> float option
)
ident(
  int_ref float_of_string_opt "src/interpreter/natives/convert.ml" 19 440 444 "src/interpreter/natives/convert.ml" 19 440 463
)
"src/interpreter/natives/convert.ml" 33 871 907 "src/interpreter/natives/convert.ml" 33 871 908
type(
  string
)
ident(
  int_ref s "src/interpreter/natives/convert.ml" 33 871 882 "src/interpreter/natives/convert.ml" 33 871 883
)
"src/interpreter/natives/convert.ml" 33 871 887 "src/interpreter/natives/convert.ml" 33 871 908
call(
  tail
)
type(
  float option
)
"src/interpreter/natives/convert.ml" 34 909 915 "src/interpreter/natives/convert.ml" 34 909 919
type(
  string option
)
"src/interpreter/natives/convert.ml" 34 909 923 "src/interpreter/natives/convert.ml" 34 909 927
type(
  float option
)
"src/interpreter/natives/convert.ml" 32 853 857 "src/interpreter/natives/convert.ml" 34 909 927
type(
  float option
)
"src/interpreter/natives/convert.ml" 31 839 843 "src/interpreter/natives/convert.ml" 34 909 927
type(
  string option -> float option
)
type(
  string option -> float option
)
"src/interpreter/natives/convert.ml" 36 929 933 "src/interpreter/natives/convert.ml" 36 929 954
type(
  string option -> int option
)
ident(
  def int_opt_of_string_opt "src/interpreter/natives/convert.ml" 45 1192 1192 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 37 986 994 "src/interpreter/natives/convert.ml" 37 986 996
type(
  string option
)
ident(
  def so "src/interpreter/natives/convert.ml" 38 1000 1004 "src/interpreter/natives/convert.ml" 40 1054 1072
)
"src/interpreter/natives/convert.ml" 38 1000 1010 "src/interpreter/natives/convert.ml" 38 1000 1012
type(
  string option
)
ident(
  int_ref so "src/interpreter/natives/convert.ml" 37 986 994 "src/interpreter/natives/convert.ml" 37 986 996
)
"src/interpreter/natives/convert.ml" 39 1018 1029 "src/interpreter/natives/convert.ml" 39 1018 1030
type(
  string
)
ident(
  def s "src/interpreter/natives/convert.ml" 39 1018 1034 "src/interpreter/natives/convert.ml" 39 1018 1053
)
"src/interpreter/natives/convert.ml" 39 1018 1024 "src/interpreter/natives/convert.ml" 39 1018 1030
type(
  string option
)
"src/interpreter/natives/convert.ml" 39 1018 1034 "src/interpreter/natives/convert.ml" 39 1018 1051
type(
  string -> int option
)
ident(
  int_ref int_of_string_opt "src/interpreter/natives/convert.ml" 24 580 584 "src/interpreter/natives/convert.ml" 24 580 601
)
"src/interpreter/natives/convert.ml" 39 1018 1052 "src/interpreter/natives/convert.ml" 39 1018 1053
type(
  string
)
ident(
  int_ref s "src/interpreter/natives/convert.ml" 39 1018 1029 "src/interpreter/natives/convert.ml" 39 1018 1030
)
"src/interpreter/natives/convert.ml" 39 1018 1034 "src/interpreter/natives/convert.ml" 39 1018 1053
call(
  tail
)
type(
  int option
)
"src/interpreter/natives/convert.ml" 40 1054 1060 "src/interpreter/natives/convert.ml" 40 1054 1064
type(
  string option
)
"src/interpreter/natives/convert.ml" 40 1054 1068 "src/interpreter/natives/convert.ml" 40 1054 1072
type(
  int option
)
"src/interpreter/natives/convert.ml" 38 1000 1004 "src/interpreter/natives/convert.ml" 40 1054 1072
type(
  int option
)
"src/interpreter/natives/convert.ml" 37 986 990 "src/interpreter/natives/convert.ml" 40 1054 1072
type(
  string option -> int option
)
type(
  string option -> int option
)
"src/interpreter/natives/convert.ml" 45 1192 1196 "src/interpreter/natives/convert.ml" 45 1192 1214
type(
  S.rvector -> S.rvector
)
ident(
  def rvector_as_integer "src/interpreter/natives/convert.ml" 55 1776 1776 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 47 1254 1269 "src/interpreter/natives/convert.ml" 47 1254 1270
type(
  S.rint array
)
ident(
  def i "src/interpreter/natives/convert.ml" 47 1254 1274 "src/interpreter/natives/convert.ml" 47 1254 1297
)
"src/interpreter/natives/convert.ml" 47 1254 1260 "src/interpreter/natives/convert.ml" 47 1254 1270
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 47 1254 1284 "src/interpreter/natives/convert.ml" 47 1254 1294
type(
  S.rint array -> S.rint array
)
ident(
  ext_ref Array.copy
)
"src/interpreter/natives/convert.ml" 47 1254 1295 "src/interpreter/natives/convert.ml" 47 1254 1296
type(
  S.rint array
)
ident(
  int_ref i "src/interpreter/natives/convert.ml" 47 1254 1269 "src/interpreter/natives/convert.ml" 47 1254 1270
)
"src/interpreter/natives/convert.ml" 47 1254 1283 "src/interpreter/natives/convert.ml" 47 1254 1297
call(
  stack
)
type(
  S.rint array
)
"src/interpreter/natives/convert.ml" 47 1254 1274 "src/interpreter/natives/convert.ml" 47 1254 1297
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 48 1334 1351 "src/interpreter/natives/convert.ml" 48 1334 1352
type(
  S.rfloat array
)
ident(
  def f "src/interpreter/natives/convert.ml" 48 1334 1356 "src/interpreter/natives/convert.ml" 48 1334 1405
)
"src/interpreter/natives/convert.ml" 48 1334 1340 "src/interpreter/natives/convert.ml" 48 1334 1352
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 48 1334 1366 "src/interpreter/natives/convert.ml" 48 1334 1375
type(
  (S.rfloat -> S.rint) -> S.rfloat array -> S.rint array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 48 1334 1377 "src/interpreter/natives/convert.ml" 48 1334 1388
type(
  (float -> int) -> S.rfloat -> S.rint
)
ident(
  int_ref convert_opt "src/interpreter/natives/convert.ml" 12 242 246 "src/interpreter/natives/convert.ml" 12 242 257
)
"src/interpreter/natives/convert.ml" 48 1334 1389 "src/interpreter/natives/convert.ml" 48 1334 1401
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/interpreter/natives/convert.ml" 48 1334 1376 "src/interpreter/natives/convert.ml" 48 1334 1402
call(
  stack
)
type(
  S.rfloat -> S.rint
)
"src/interpreter/natives/convert.ml" 48 1334 1403 "src/interpreter/natives/convert.ml" 48 1334 1404
type(
  S.rfloat array
)
ident(
  int_ref f "src/interpreter/natives/convert.ml" 48 1334 1351 "src/interpreter/natives/convert.ml" 48 1334 1352
)
"src/interpreter/natives/convert.ml" 48 1334 1365 "src/interpreter/natives/convert.ml" 48 1334 1405
call(
  stack
)
type(
  S.rint array
)
"src/interpreter/natives/convert.ml" 48 1334 1356 "src/interpreter/natives/convert.ml" 48 1334 1405
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 49 1406 1425 "src/interpreter/natives/convert.ml" 49 1406 1426
type(
  S.rcomplex array
)
ident(
  def c "src/interpreter/natives/convert.ml" 49 1406 1430 "src/interpreter/natives/convert.ml" 49 1406 1509
)
"src/interpreter/natives/convert.ml" 49 1406 1412 "src/interpreter/natives/convert.ml" 49 1406 1426
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 49 1406 1440 "src/interpreter/natives/convert.ml" 49 1406 1449
type(
  (S.rcomplex -> S.rint) -> S.rcomplex array -> S.rint array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 49 1406 1451 "src/interpreter/natives/convert.ml" 49 1406 1462
type(
  (Complex.t -> int) -> S.rcomplex -> S.rint
)
ident(
  int_ref convert_opt "src/interpreter/natives/convert.ml" 12 242 246 "src/interpreter/natives/convert.ml" 12 242 257
)
"src/interpreter/natives/convert.ml" 49 1406 1468 "src/interpreter/natives/convert.ml" 49 1406 1472
type(
  Complex.t
)
ident(
  def cplx "src/interpreter/natives/convert.ml" 49 1406 1476 "src/interpreter/natives/convert.ml" 49 1406 1504
)
"src/interpreter/natives/convert.ml" 49 1406 1476 "src/interpreter/natives/convert.ml" 49 1406 1488
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/interpreter/natives/convert.ml" 49 1406 1489 "src/interpreter/natives/convert.ml" 49 1406 1493
type(
  Complex.t
)
ident(
  int_ref cplx "src/interpreter/natives/convert.ml" 49 1406 1468 "src/interpreter/natives/convert.ml" 49 1406 1472
)
"src/interpreter/natives/convert.ml" 49 1406 1489 "src/interpreter/natives/convert.ml" 49 1406 1504
type(
  float
)
"src/interpreter/natives/convert.ml" 49 1406 1476 "src/interpreter/natives/convert.ml" 49 1406 1504
type(
  int
)
"src/interpreter/natives/convert.ml" 49 1406 1463 "src/interpreter/natives/convert.ml" 49 1406 1505
type(
  Complex.t -> int
)
"src/interpreter/natives/convert.ml" 49 1406 1450 "src/interpreter/natives/convert.ml" 49 1406 1506
call(
  stack
)
type(
  S.rcomplex -> S.rint
)
"src/interpreter/natives/convert.ml" 49 1406 1507 "src/interpreter/natives/convert.ml" 49 1406 1508
type(
  S.rcomplex array
)
ident(
  int_ref c "src/interpreter/natives/convert.ml" 49 1406 1425 "src/interpreter/natives/convert.ml" 49 1406 1426
)
"src/interpreter/natives/convert.ml" 49 1406 1439 "src/interpreter/natives/convert.ml" 49 1406 1509
call(
  stack
)
type(
  S.rint array
)
"src/interpreter/natives/convert.ml" 49 1406 1430 "src/interpreter/natives/convert.ml" 49 1406 1509
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 50 1510 1525 "src/interpreter/natives/convert.ml" 50 1510 1526
type(
  S.rstring array
)
ident(
  def s "src/interpreter/natives/convert.ml" 50 1510 1530 "src/interpreter/natives/convert.ml" 50 1510 1574
)
"src/interpreter/natives/convert.ml" 50 1510 1516 "src/interpreter/natives/convert.ml" 50 1510 1526
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 50 1510 1540 "src/interpreter/natives/convert.ml" 50 1510 1549
type(
  (S.rstring -> S.rint) -> S.rstring array -> S.rint array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 50 1510 1550 "src/interpreter/natives/convert.ml" 50 1510 1571
type(
  S.rstring -> S.rint
)
ident(
  int_ref int_opt_of_string_opt "src/interpreter/natives/convert.ml" 36 929 933 "src/interpreter/natives/convert.ml" 36 929 954
)
"src/interpreter/natives/convert.ml" 50 1510 1572 "src/interpreter/natives/convert.ml" 50 1510 1573
type(
  S.rstring array
)
ident(
  int_ref s "src/interpreter/natives/convert.ml" 50 1510 1525 "src/interpreter/natives/convert.ml" 50 1510 1526
)
"src/interpreter/natives/convert.ml" 50 1510 1539 "src/interpreter/natives/convert.ml" 50 1510 1574
call(
  stack
)
type(
  S.rint array
)
"src/interpreter/natives/convert.ml" 50 1510 1530 "src/interpreter/natives/convert.ml" 50 1510 1574
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 51 1575 1591 "src/interpreter/natives/convert.ml" 51 1575 1592
type(
  S.rbool array
)
ident(
  def b "src/interpreter/natives/convert.ml" 51 1575 1596 "src/interpreter/natives/convert.ml" 51 1575 1619
)
"src/interpreter/natives/convert.ml" 51 1575 1581 "src/interpreter/natives/convert.ml" 51 1575 1592
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 51 1575 1606 "src/interpreter/natives/convert.ml" 51 1575 1616
type(
  S.rbool array -> S.rint array
)
ident(
  ext_ref Array.copy
)
"src/interpreter/natives/convert.ml" 51 1575 1617 "src/interpreter/natives/convert.ml" 51 1575 1618
type(
  S.rbool array
)
ident(
  int_ref b "src/interpreter/natives/convert.ml" 51 1575 1591 "src/interpreter/natives/convert.ml" 51 1575 1592
)
"src/interpreter/natives/convert.ml" 51 1575 1605 "src/interpreter/natives/convert.ml" 51 1575 1619
call(
  stack
)
type(
  S.rint array
)
"src/interpreter/natives/convert.ml" 51 1575 1596 "src/interpreter/natives/convert.ml" 51 1575 1619
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 52 1656 1671 "src/interpreter/natives/convert.ml" 52 1656 1672
type(
  S.symvec
)
"src/interpreter/natives/convert.ml" 52 1656 1662 "src/interpreter/natives/convert.ml" 52 1656 1672
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 52 1656 1676 "src/interpreter/natives/convert.ml" 52 1656 1684
type(
  string -> S.rvector
)
ident(
  ext_ref Pervasives.failwith
)
"src/interpreter/natives/convert.ml" 52 1656 1685 "src/interpreter/natives/convert.ml" 52 1656 1722
type(
  string
)
"src/interpreter/natives/convert.ml" 52 1656 1676 "src/interpreter/natives/convert.ml" 52 1656 1722
call(
  tail
)
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 46 1241 1245 "src/interpreter/natives/convert.ml" 52 1656 1722
type(
  S.rvector -> S.rvector
)
type(
  S.rvector -> S.rvector
)
"src/interpreter/natives/convert.ml" 55 1776 1780 "src/interpreter/natives/convert.ml" 55 1776 1796
type(
  S.rvector -> S.rvector
)
ident(
  def rvector_as_float "src/interpreter/natives/convert.ml" 64 2259 2259 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 57 1836 1851 "src/interpreter/natives/convert.ml" 57 1836 1852
type(
  S.rint array
)
ident(
  def i "src/interpreter/natives/convert.ml" 57 1836 1856 "src/interpreter/natives/convert.ml" 57 1836 1907
)
"src/interpreter/natives/convert.ml" 57 1836 1842 "src/interpreter/natives/convert.ml" 57 1836 1852
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 57 1836 1868 "src/interpreter/natives/convert.ml" 57 1836 1877
type(
  (S.rint -> S.rfloat) -> S.rint array -> S.rfloat array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 57 1836 1879 "src/interpreter/natives/convert.ml" 57 1836 1890
type(
  (int -> float) -> S.rint -> S.rfloat
)
ident(
  int_ref convert_opt "src/interpreter/natives/convert.ml" 12 242 246 "src/interpreter/natives/convert.ml" 12 242 257
)
"src/interpreter/natives/convert.ml" 57 1836 1891 "src/interpreter/natives/convert.ml" 57 1836 1903
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/interpreter/natives/convert.ml" 57 1836 1878 "src/interpreter/natives/convert.ml" 57 1836 1904
call(
  stack
)
type(
  S.rint -> S.rfloat
)
"src/interpreter/natives/convert.ml" 57 1836 1905 "src/interpreter/natives/convert.ml" 57 1836 1906
type(
  S.rint array
)
ident(
  int_ref i "src/interpreter/natives/convert.ml" 57 1836 1851 "src/interpreter/natives/convert.ml" 57 1836 1852
)
"src/interpreter/natives/convert.ml" 57 1836 1867 "src/interpreter/natives/convert.ml" 57 1836 1907
call(
  stack
)
type(
  S.rfloat array
)
"src/interpreter/natives/convert.ml" 57 1836 1856 "src/interpreter/natives/convert.ml" 57 1836 1907
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 58 1908 1925 "src/interpreter/natives/convert.ml" 58 1908 1926
type(
  S.rfloat array
)
ident(
  def f "src/interpreter/natives/convert.ml" 58 1908 1930 "src/interpreter/natives/convert.ml" 58 1908 1955
)
"src/interpreter/natives/convert.ml" 58 1908 1914 "src/interpreter/natives/convert.ml" 58 1908 1926
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 58 1908 1942 "src/interpreter/natives/convert.ml" 58 1908 1952
type(
  S.rfloat array -> S.rfloat array
)
ident(
  ext_ref Array.copy
)
"src/interpreter/natives/convert.ml" 58 1908 1953 "src/interpreter/natives/convert.ml" 58 1908 1954
type(
  S.rfloat array
)
ident(
  int_ref f "src/interpreter/natives/convert.ml" 58 1908 1925 "src/interpreter/natives/convert.ml" 58 1908 1926
)
"src/interpreter/natives/convert.ml" 58 1908 1941 "src/interpreter/natives/convert.ml" 58 1908 1955
call(
  stack
)
type(
  S.rfloat array
)
"src/interpreter/natives/convert.ml" 58 1908 1930 "src/interpreter/natives/convert.ml" 58 1908 1955
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 59 1956 1975 "src/interpreter/natives/convert.ml" 59 1956 1976
type(
  S.rcomplex array
)
ident(
  def c "src/interpreter/natives/convert.ml" 59 1956 1980 "src/interpreter/natives/convert.ml" 59 1956 2048
)
"src/interpreter/natives/convert.ml" 59 1956 1962 "src/interpreter/natives/convert.ml" 59 1956 1976
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 59 1956 1992 "src/interpreter/natives/convert.ml" 59 1956 2001
type(
  (S.rcomplex -> S.rfloat) -> S.rcomplex array -> S.rfloat array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 59 1956 2003 "src/interpreter/natives/convert.ml" 59 1956 2014
type(
  (Complex.t -> float) -> S.rcomplex -> S.rfloat
)
ident(
  int_ref convert_opt "src/interpreter/natives/convert.ml" 12 242 246 "src/interpreter/natives/convert.ml" 12 242 257
)
"src/interpreter/natives/convert.ml" 59 1956 2020 "src/interpreter/natives/convert.ml" 59 1956 2024
type(
  Complex.t
)
ident(
  def cplx "src/interpreter/natives/convert.ml" 59 1956 2028 "src/interpreter/natives/convert.ml" 59 1956 2043
)
"src/interpreter/natives/convert.ml" 59 1956 2028 "src/interpreter/natives/convert.ml" 59 1956 2032
type(
  Complex.t
)
ident(
  int_ref cplx "src/interpreter/natives/convert.ml" 59 1956 2020 "src/interpreter/natives/convert.ml" 59 1956 2024
)
"src/interpreter/natives/convert.ml" 59 1956 2028 "src/interpreter/natives/convert.ml" 59 1956 2043
type(
  float
)
"src/interpreter/natives/convert.ml" 59 1956 2015 "src/interpreter/natives/convert.ml" 59 1956 2044
type(
  Complex.t -> float
)
"src/interpreter/natives/convert.ml" 59 1956 2002 "src/interpreter/natives/convert.ml" 59 1956 2045
call(
  stack
)
type(
  S.rcomplex -> S.rfloat
)
"src/interpreter/natives/convert.ml" 59 1956 2046 "src/interpreter/natives/convert.ml" 59 1956 2047
type(
  S.rcomplex array
)
ident(
  int_ref c "src/interpreter/natives/convert.ml" 59 1956 1975 "src/interpreter/natives/convert.ml" 59 1956 1976
)
"src/interpreter/natives/convert.ml" 59 1956 1991 "src/interpreter/natives/convert.ml" 59 1956 2048
call(
  stack
)
type(
  S.rfloat array
)
"src/interpreter/natives/convert.ml" 59 1956 1980 "src/interpreter/natives/convert.ml" 59 1956 2048
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 60 2049 2064 "src/interpreter/natives/convert.ml" 60 2049 2065
type(
  S.rstring array
)
ident(
  def s "src/interpreter/natives/convert.ml" 60 2049 2069 "src/interpreter/natives/convert.ml" 60 2049 2117
)
"src/interpreter/natives/convert.ml" 60 2049 2055 "src/interpreter/natives/convert.ml" 60 2049 2065
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 60 2049 2081 "src/interpreter/natives/convert.ml" 60 2049 2090
type(
  (S.rstring -> S.rfloat) -> S.rstring array -> S.rfloat array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 60 2049 2091 "src/interpreter/natives/convert.ml" 60 2049 2114
type(
  S.rstring -> S.rfloat
)
ident(
  int_ref float_opt_of_string_opt "src/interpreter/natives/convert.ml" 30 778 782 "src/interpreter/natives/convert.ml" 30 778 805
)
"src/interpreter/natives/convert.ml" 60 2049 2115 "src/interpreter/natives/convert.ml" 60 2049 2116
type(
  S.rstring array
)
ident(
  int_ref s "src/interpreter/natives/convert.ml" 60 2049 2064 "src/interpreter/natives/convert.ml" 60 2049 2065
)
"src/interpreter/natives/convert.ml" 60 2049 2080 "src/interpreter/natives/convert.ml" 60 2049 2117
call(
  stack
)
type(
  S.rfloat array
)
"src/interpreter/natives/convert.ml" 60 2049 2069 "src/interpreter/natives/convert.ml" 60 2049 2117
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 61 2118 2134 "src/interpreter/natives/convert.ml" 61 2118 2135
type(
  S.rbool array
)
ident(
  def b "src/interpreter/natives/convert.ml" 61 2118 2139 "src/interpreter/natives/convert.ml" 61 2118 2190
)
"src/interpreter/natives/convert.ml" 61 2118 2124 "src/interpreter/natives/convert.ml" 61 2118 2135
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 61 2118 2151 "src/interpreter/natives/convert.ml" 61 2118 2160
type(
  (S.rbool -> S.rfloat) -> S.rbool array -> S.rfloat array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 61 2118 2162 "src/interpreter/natives/convert.ml" 61 2118 2173
type(
  (int -> float) -> S.rbool -> S.rfloat
)
ident(
  int_ref convert_opt "src/interpreter/natives/convert.ml" 12 242 246 "src/interpreter/natives/convert.ml" 12 242 257
)
"src/interpreter/natives/convert.ml" 61 2118 2174 "src/interpreter/natives/convert.ml" 61 2118 2186
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/interpreter/natives/convert.ml" 61 2118 2161 "src/interpreter/natives/convert.ml" 61 2118 2187
call(
  stack
)
type(
  S.rbool -> S.rfloat
)
"src/interpreter/natives/convert.ml" 61 2118 2188 "src/interpreter/natives/convert.ml" 61 2118 2189
type(
  S.rbool array
)
ident(
  int_ref b "src/interpreter/natives/convert.ml" 61 2118 2134 "src/interpreter/natives/convert.ml" 61 2118 2135
)
"src/interpreter/natives/convert.ml" 61 2118 2150 "src/interpreter/natives/convert.ml" 61 2118 2190
call(
  stack
)
type(
  S.rfloat array
)
"src/interpreter/natives/convert.ml" 61 2118 2139 "src/interpreter/natives/convert.ml" 61 2118 2190
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 62 2191 2206 "src/interpreter/natives/convert.ml" 62 2191 2207
type(
  S.symvec
)
"src/interpreter/natives/convert.ml" 62 2191 2197 "src/interpreter/natives/convert.ml" 62 2191 2207
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 62 2191 2211 "src/interpreter/natives/convert.ml" 62 2191 2219
type(
  string -> S.rvector
)
ident(
  ext_ref Pervasives.failwith
)
"src/interpreter/natives/convert.ml" 62 2191 2220 "src/interpreter/natives/convert.ml" 62 2191 2257
type(
  string
)
"src/interpreter/natives/convert.ml" 62 2191 2211 "src/interpreter/natives/convert.ml" 62 2191 2257
call(
  tail
)
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 56 1823 1827 "src/interpreter/natives/convert.ml" 62 2191 2257
type(
  S.rvector -> S.rvector
)
type(
  S.rvector -> S.rvector
)
"src/interpreter/natives/convert.ml" 64 2259 2263 "src/interpreter/natives/convert.ml" 64 2259 2274
type(
  S.rint -> S.rcomplex
)
ident(
  def cplx_of_int "src/interpreter/natives/convert.ml" 68 2385 2385 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 65 2299 2303 "src/interpreter/natives/convert.ml" 65 2299 2314
type(
  (int -> Complex.t) -> S.rint -> S.rcomplex
)
ident(
  int_ref convert_opt "src/interpreter/natives/convert.ml" 12 242 246 "src/interpreter/natives/convert.ml" 12 242 257
)
"src/interpreter/natives/convert.ml" 65 2299 2320 "src/interpreter/natives/convert.ml" 65 2299 2321
type(
  int
)
ident(
  def i "src/interpreter/natives/convert.ml" 66 2325 2333 "src/interpreter/natives/convert.ml" 66 2325 2382
)
"src/interpreter/natives/convert.ml" 66 2325 2348 "src/interpreter/natives/convert.ml" 66 2325 2360
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"src/interpreter/natives/convert.ml" 66 2325 2361 "src/interpreter/natives/convert.ml" 66 2325 2362
type(
  int
)
ident(
  int_ref i "src/interpreter/natives/convert.ml" 65 2299 2320 "src/interpreter/natives/convert.ml" 65 2299 2321
)
"src/interpreter/natives/convert.ml" 66 2325 2347 "src/interpreter/natives/convert.ml" 66 2325 2363
type(
  float
)
"src/interpreter/natives/convert.ml" 66 2325 2378 "src/interpreter/natives/convert.ml" 66 2325 2381
type(
  float
)
"src/interpreter/natives/convert.ml" 66 2325 2333 "src/interpreter/natives/convert.ml" 66 2325 2382
type(
  Complex.t
)
"src/interpreter/natives/convert.ml" 65 2299 2315 "src/interpreter/natives/convert.ml" 66 2325 2383
type(
  int -> Complex.t
)
"src/interpreter/natives/convert.ml" 65 2299 2303 "src/interpreter/natives/convert.ml" 66 2325 2383
call(
  stack
)
type(
  S.rint -> S.rcomplex
)
type(
  S.rint -> S.rcomplex
)
"src/interpreter/natives/convert.ml" 68 2385 2389 "src/interpreter/natives/convert.ml" 68 2385 2402
type(
  S.rfloat -> S.rcomplex
)
ident(
  def cplx_of_float "src/interpreter/natives/convert.ml" 72 2500 2500 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 69 2429 2433 "src/interpreter/natives/convert.ml" 69 2429 2444
type(
  (float -> Complex.t) -> S.rfloat -> S.rcomplex
)
ident(
  int_ref convert_opt "src/interpreter/natives/convert.ml" 12 242 246 "src/interpreter/natives/convert.ml" 12 242 257
)
"src/interpreter/natives/convert.ml" 69 2429 2450 "src/interpreter/natives/convert.ml" 69 2429 2451
type(
  float
)
ident(
  def f "src/interpreter/natives/convert.ml" 70 2455 2463 "src/interpreter/natives/convert.ml" 70 2455 2497
)
"src/interpreter/natives/convert.ml" 70 2455 2477 "src/interpreter/natives/convert.ml" 70 2455 2478
type(
  float
)
ident(
  int_ref f "src/interpreter/natives/convert.ml" 69 2429 2450 "src/interpreter/natives/convert.ml" 69 2429 2451
)
"src/interpreter/natives/convert.ml" 70 2455 2493 "src/interpreter/natives/convert.ml" 70 2455 2496
type(
  float
)
"src/interpreter/natives/convert.ml" 70 2455 2463 "src/interpreter/natives/convert.ml" 70 2455 2497
type(
  Complex.t
)
"src/interpreter/natives/convert.ml" 69 2429 2445 "src/interpreter/natives/convert.ml" 70 2455 2498
type(
  float -> Complex.t
)
"src/interpreter/natives/convert.ml" 69 2429 2433 "src/interpreter/natives/convert.ml" 70 2455 2498
call(
  stack
)
type(
  S.rfloat -> S.rcomplex
)
type(
  S.rfloat -> S.rcomplex
)
"src/interpreter/natives/convert.ml" 72 2500 2504 "src/interpreter/natives/convert.ml" 72 2500 2522
type(
  S.rvector -> S.rvector
)
ident(
  def rvector_as_complex "src/interpreter/natives/convert.ml" 81 2938 2938 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 74 2562 2577 "src/interpreter/natives/convert.ml" 74 2562 2578
type(
  S.rint array
)
ident(
  def i "src/interpreter/natives/convert.ml" 74 2562 2582 "src/interpreter/natives/convert.ml" 74 2562 2620
)
"src/interpreter/natives/convert.ml" 74 2562 2568 "src/interpreter/natives/convert.ml" 74 2562 2578
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 74 2562 2596 "src/interpreter/natives/convert.ml" 74 2562 2605
type(
  (S.rint -> S.rcomplex) -> S.rint array -> S.rcomplex array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 74 2562 2606 "src/interpreter/natives/convert.ml" 74 2562 2617
type(
  S.rint -> S.rcomplex
)
ident(
  int_ref cplx_of_int "src/interpreter/natives/convert.ml" 64 2259 2263 "src/interpreter/natives/convert.ml" 64 2259 2274
)
"src/interpreter/natives/convert.ml" 74 2562 2618 "src/interpreter/natives/convert.ml" 74 2562 2619
type(
  S.rint array
)
ident(
  int_ref i "src/interpreter/natives/convert.ml" 74 2562 2577 "src/interpreter/natives/convert.ml" 74 2562 2578
)
"src/interpreter/natives/convert.ml" 74 2562 2595 "src/interpreter/natives/convert.ml" 74 2562 2620
call(
  stack
)
type(
  S.rcomplex array
)
"src/interpreter/natives/convert.ml" 74 2562 2582 "src/interpreter/natives/convert.ml" 74 2562 2620
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 75 2621 2638 "src/interpreter/natives/convert.ml" 75 2621 2639
type(
  S.rfloat array
)
ident(
  def f "src/interpreter/natives/convert.ml" 75 2621 2643 "src/interpreter/natives/convert.ml" 75 2621 2683
)
"src/interpreter/natives/convert.ml" 75 2621 2627 "src/interpreter/natives/convert.ml" 75 2621 2639
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 75 2621 2657 "src/interpreter/natives/convert.ml" 75 2621 2666
type(
  (S.rfloat -> S.rcomplex) -> S.rfloat array -> S.rcomplex array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 75 2621 2667 "src/interpreter/natives/convert.ml" 75 2621 2680
type(
  S.rfloat -> S.rcomplex
)
ident(
  int_ref cplx_of_float "src/interpreter/natives/convert.ml" 68 2385 2389 "src/interpreter/natives/convert.ml" 68 2385 2402
)
"src/interpreter/natives/convert.ml" 75 2621 2681 "src/interpreter/natives/convert.ml" 75 2621 2682
type(
  S.rfloat array
)
ident(
  int_ref f "src/interpreter/natives/convert.ml" 75 2621 2638 "src/interpreter/natives/convert.ml" 75 2621 2639
)
"src/interpreter/natives/convert.ml" 75 2621 2656 "src/interpreter/natives/convert.ml" 75 2621 2683
call(
  stack
)
type(
  S.rcomplex array
)
"src/interpreter/natives/convert.ml" 75 2621 2643 "src/interpreter/natives/convert.ml" 75 2621 2683
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 76 2684 2703 "src/interpreter/natives/convert.ml" 76 2684 2704
type(
  S.rcomplex array
)
ident(
  def c "src/interpreter/natives/convert.ml" 76 2684 2708 "src/interpreter/natives/convert.ml" 76 2684 2735
)
"src/interpreter/natives/convert.ml" 76 2684 2690 "src/interpreter/natives/convert.ml" 76 2684 2704
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 76 2684 2722 "src/interpreter/natives/convert.ml" 76 2684 2732
type(
  S.rcomplex array -> S.rcomplex array
)
ident(
  ext_ref Array.copy
)
"src/interpreter/natives/convert.ml" 76 2684 2733 "src/interpreter/natives/convert.ml" 76 2684 2734
type(
  S.rcomplex array
)
ident(
  int_ref c "src/interpreter/natives/convert.ml" 76 2684 2703 "src/interpreter/natives/convert.ml" 76 2684 2704
)
"src/interpreter/natives/convert.ml" 76 2684 2721 "src/interpreter/natives/convert.ml" 76 2684 2735
call(
  stack
)
type(
  S.rcomplex array
)
"src/interpreter/natives/convert.ml" 76 2684 2708 "src/interpreter/natives/convert.ml" 76 2684 2735
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 77 2736 2751 "src/interpreter/natives/convert.ml" 77 2736 2752
type(
  S.rstring array
)
ident(
  def s "src/interpreter/natives/convert.ml" 77 2736 2756 "src/interpreter/natives/convert.ml" 77 2736 2798
)
"src/interpreter/natives/convert.ml" 77 2736 2742 "src/interpreter/natives/convert.ml" 77 2736 2752
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 77 2736 2756 "src/interpreter/natives/convert.ml" 77 2736 2764
type(
  string -> S.rvector
)
ident(
  ext_ref Pervasives.failwith
)
"src/interpreter/natives/convert.ml" 77 2736 2765 "src/interpreter/natives/convert.ml" 77 2736 2798
type(
  string
)
"src/interpreter/natives/convert.ml" 77 2736 2756 "src/interpreter/natives/convert.ml" 77 2736 2798
call(
  tail
)
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 78 2810 2826 "src/interpreter/natives/convert.ml" 78 2810 2827
type(
  S.rbool array
)
ident(
  def b "src/interpreter/natives/convert.ml" 78 2810 2831 "src/interpreter/natives/convert.ml" 78 2810 2869
)
"src/interpreter/natives/convert.ml" 78 2810 2816 "src/interpreter/natives/convert.ml" 78 2810 2827
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 78 2810 2845 "src/interpreter/natives/convert.ml" 78 2810 2854
type(
  (S.rint -> S.rcomplex) -> S.rint array -> S.rcomplex array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 78 2810 2855 "src/interpreter/natives/convert.ml" 78 2810 2866
type(
  S.rint -> S.rcomplex
)
ident(
  int_ref cplx_of_int "src/interpreter/natives/convert.ml" 64 2259 2263 "src/interpreter/natives/convert.ml" 64 2259 2274
)
"src/interpreter/natives/convert.ml" 78 2810 2867 "src/interpreter/natives/convert.ml" 78 2810 2868
type(
  S.rint array
)
ident(
  int_ref b "src/interpreter/natives/convert.ml" 78 2810 2826 "src/interpreter/natives/convert.ml" 78 2810 2827
)
"src/interpreter/natives/convert.ml" 78 2810 2844 "src/interpreter/natives/convert.ml" 78 2810 2869
call(
  stack
)
type(
  S.rcomplex array
)
"src/interpreter/natives/convert.ml" 78 2810 2831 "src/interpreter/natives/convert.ml" 78 2810 2869
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 79 2870 2885 "src/interpreter/natives/convert.ml" 79 2870 2886
type(
  S.symvec
)
"src/interpreter/natives/convert.ml" 79 2870 2876 "src/interpreter/natives/convert.ml" 79 2870 2886
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 79 2870 2890 "src/interpreter/natives/convert.ml" 79 2870 2898
type(
  string -> S.rvector
)
ident(
  ext_ref Pervasives.failwith
)
"src/interpreter/natives/convert.ml" 79 2870 2899 "src/interpreter/natives/convert.ml" 79 2870 2936
type(
  string
)
"src/interpreter/natives/convert.ml" 79 2870 2890 "src/interpreter/natives/convert.ml" 79 2870 2936
call(
  tail
)
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 73 2549 2553 "src/interpreter/natives/convert.ml" 79 2870 2936
type(
  S.rvector -> S.rvector
)
type(
  S.rvector -> S.rvector
)
"src/interpreter/natives/convert.ml" 81 2938 2942 "src/interpreter/natives/convert.ml" 81 2938 2959
type(
  S.rbool -> S.rstring
)
ident(
  def string_of_logical "src/interpreter/natives/convert.ml" 89 3172 3172 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 83 2997 3008 "src/interpreter/natives/convert.ml" 83 2997 3009
type(
  int
)
"src/interpreter/natives/convert.ml" 83 2997 3003 "src/interpreter/natives/convert.ml" 83 2997 3009
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 83 2997 3018 "src/interpreter/natives/convert.ml" 83 2997 3025
type(
  string
)
"src/interpreter/natives/convert.ml" 83 2997 3013 "src/interpreter/natives/convert.ml" 83 2997 3025
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 84 3026 3037 "src/interpreter/natives/convert.ml" 84 3026 3038
type(
  int
)
"src/interpreter/natives/convert.ml" 84 3026 3032 "src/interpreter/natives/convert.ml" 84 3026 3038
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 84 3026 3047 "src/interpreter/natives/convert.ml" 84 3026 3053
type(
  string
)
"src/interpreter/natives/convert.ml" 84 3026 3042 "src/interpreter/natives/convert.ml" 84 3026 3053
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 85 3054 3065 "src/interpreter/natives/convert.ml" 85 3054 3066
type(
  int
)
"src/interpreter/natives/convert.ml" 85 3054 3060 "src/interpreter/natives/convert.ml" 85 3054 3066
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 85 3054 3070 "src/interpreter/natives/convert.ml" 85 3054 3078
type(
  string -> S.rstring
)
ident(
  ext_ref Pervasives.failwith
)
"src/interpreter/natives/convert.ml" 85 3054 3079 "src/interpreter/natives/convert.ml" 85 3054 3117
type(
  string
)
"src/interpreter/natives/convert.ml" 85 3054 3070 "src/interpreter/natives/convert.ml" 85 3054 3117
call(
  tail
)
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 86 3118 3124 "src/interpreter/natives/convert.ml" 86 3118 3128
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 86 3118 3132 "src/interpreter/natives/convert.ml" 86 3118 3136
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 82 2984 2988 "src/interpreter/natives/convert.ml" 86 3118 3136
type(
  S.rbool -> S.rstring
)
type(
  S.rbool -> S.rstring
)
"src/interpreter/natives/convert.ml" 89 3172 3176 "src/interpreter/natives/convert.ml" 89 3172 3193
type(
  S.rvector -> S.rvector
)
ident(
  def rvector_as_string "src/interpreter/natives/convert.ml" 98 3631 3631 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 91 3233 3248 "src/interpreter/natives/convert.ml" 91 3233 3249
type(
  S.rint array
)
ident(
  def i "src/interpreter/natives/convert.ml" 91 3233 3253 "src/interpreter/natives/convert.ml" 91 3233 3303
)
"src/interpreter/natives/convert.ml" 91 3233 3239 "src/interpreter/natives/convert.ml" 91 3233 3249
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 91 3233 3263 "src/interpreter/natives/convert.ml" 91 3233 3272
type(
  (S.rint -> S.rstring) -> S.rint array -> S.rstring array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 91 3233 3274 "src/interpreter/natives/convert.ml" 91 3233 3285
type(
  (int -> string) -> S.rint -> S.rstring
)
ident(
  int_ref convert_opt "src/interpreter/natives/convert.ml" 12 242 246 "src/interpreter/natives/convert.ml" 12 242 257
)
"src/interpreter/natives/convert.ml" 91 3233 3286 "src/interpreter/natives/convert.ml" 91 3233 3299
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/interpreter/natives/convert.ml" 91 3233 3273 "src/interpreter/natives/convert.ml" 91 3233 3300
call(
  stack
)
type(
  S.rint -> S.rstring
)
"src/interpreter/natives/convert.ml" 91 3233 3301 "src/interpreter/natives/convert.ml" 91 3233 3302
type(
  S.rint array
)
ident(
  int_ref i "src/interpreter/natives/convert.ml" 91 3233 3248 "src/interpreter/natives/convert.ml" 91 3233 3249
)
"src/interpreter/natives/convert.ml" 91 3233 3262 "src/interpreter/natives/convert.ml" 91 3233 3303
call(
  stack
)
type(
  S.rstring array
)
"src/interpreter/natives/convert.ml" 91 3233 3253 "src/interpreter/natives/convert.ml" 91 3233 3303
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 92 3304 3321 "src/interpreter/natives/convert.ml" 92 3304 3322
type(
  S.rfloat array
)
ident(
  def f "src/interpreter/natives/convert.ml" 92 3304 3326 "src/interpreter/natives/convert.ml" 92 3304 3378
)
"src/interpreter/natives/convert.ml" 92 3304 3310 "src/interpreter/natives/convert.ml" 92 3304 3322
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 92 3304 3336 "src/interpreter/natives/convert.ml" 92 3304 3345
type(
  (S.rfloat -> S.rstring) -> S.rfloat array -> S.rstring array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 92 3304 3347 "src/interpreter/natives/convert.ml" 92 3304 3358
type(
  (float -> string) -> S.rfloat -> S.rstring
)
ident(
  int_ref convert_opt "src/interpreter/natives/convert.ml" 12 242 246 "src/interpreter/natives/convert.ml" 12 242 257
)
"src/interpreter/natives/convert.ml" 92 3304 3359 "src/interpreter/natives/convert.ml" 92 3304 3374
type(
  float -> string
)
ident(
  ext_ref Pervasives.string_of_float
)
"src/interpreter/natives/convert.ml" 92 3304 3346 "src/interpreter/natives/convert.ml" 92 3304 3375
call(
  stack
)
type(
  S.rfloat -> S.rstring
)
"src/interpreter/natives/convert.ml" 92 3304 3376 "src/interpreter/natives/convert.ml" 92 3304 3377
type(
  S.rfloat array
)
ident(
  int_ref f "src/interpreter/natives/convert.ml" 92 3304 3321 "src/interpreter/natives/convert.ml" 92 3304 3322
)
"src/interpreter/natives/convert.ml" 92 3304 3335 "src/interpreter/natives/convert.ml" 92 3304 3378
call(
  stack
)
type(
  S.rstring array
)
"src/interpreter/natives/convert.ml" 92 3304 3326 "src/interpreter/natives/convert.ml" 92 3304 3378
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 93 3379 3398 "src/interpreter/natives/convert.ml" 93 3379 3399
type(
  S.rcomplex array
)
ident(
  def c "src/interpreter/natives/convert.ml" 93 3379 3403 "src/interpreter/natives/convert.ml" 93 3379 3445
)
"src/interpreter/natives/convert.ml" 93 3379 3385 "src/interpreter/natives/convert.ml" 93 3379 3399
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 93 3379 3403 "src/interpreter/natives/convert.ml" 93 3379 3411
type(
  string -> S.rvector
)
ident(
  ext_ref Pervasives.failwith
)
"src/interpreter/natives/convert.ml" 93 3379 3412 "src/interpreter/natives/convert.ml" 93 3379 3445
type(
  string
)
"src/interpreter/natives/convert.ml" 93 3379 3403 "src/interpreter/natives/convert.ml" 93 3379 3445
call(
  tail
)
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 94 3457 3472 "src/interpreter/natives/convert.ml" 94 3457 3473
type(
  S.rstring array
)
ident(
  def s "src/interpreter/natives/convert.ml" 94 3457 3477 "src/interpreter/natives/convert.ml" 94 3457 3500
)
"src/interpreter/natives/convert.ml" 94 3457 3463 "src/interpreter/natives/convert.ml" 94 3457 3473
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 94 3457 3487 "src/interpreter/natives/convert.ml" 94 3457 3497
type(
  S.rstring array -> S.rstring array
)
ident(
  ext_ref Array.copy
)
"src/interpreter/natives/convert.ml" 94 3457 3498 "src/interpreter/natives/convert.ml" 94 3457 3499
type(
  S.rstring array
)
ident(
  int_ref s "src/interpreter/natives/convert.ml" 94 3457 3472 "src/interpreter/natives/convert.ml" 94 3457 3473
)
"src/interpreter/natives/convert.ml" 94 3457 3486 "src/interpreter/natives/convert.ml" 94 3457 3500
call(
  stack
)
type(
  S.rstring array
)
"src/interpreter/natives/convert.ml" 94 3457 3477 "src/interpreter/natives/convert.ml" 94 3457 3500
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 95 3501 3517 "src/interpreter/natives/convert.ml" 95 3501 3518
type(
  S.rbool array
)
ident(
  def b "src/interpreter/natives/convert.ml" 95 3501 3522 "src/interpreter/natives/convert.ml" 95 3501 3562
)
"src/interpreter/natives/convert.ml" 95 3501 3507 "src/interpreter/natives/convert.ml" 95 3501 3518
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 95 3501 3532 "src/interpreter/natives/convert.ml" 95 3501 3541
type(
  (S.rbool -> S.rstring) -> S.rbool array -> S.rstring array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 95 3501 3542 "src/interpreter/natives/convert.ml" 95 3501 3559
type(
  S.rbool -> S.rstring
)
ident(
  int_ref string_of_logical "src/interpreter/natives/convert.ml" 81 2938 2942 "src/interpreter/natives/convert.ml" 81 2938 2959
)
"src/interpreter/natives/convert.ml" 95 3501 3560 "src/interpreter/natives/convert.ml" 95 3501 3561
type(
  S.rbool array
)
ident(
  int_ref b "src/interpreter/natives/convert.ml" 95 3501 3517 "src/interpreter/natives/convert.ml" 95 3501 3518
)
"src/interpreter/natives/convert.ml" 95 3501 3531 "src/interpreter/natives/convert.ml" 95 3501 3562
call(
  stack
)
type(
  S.rstring array
)
"src/interpreter/natives/convert.ml" 95 3501 3522 "src/interpreter/natives/convert.ml" 95 3501 3562
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 96 3563 3578 "src/interpreter/natives/convert.ml" 96 3563 3579
type(
  S.symvec
)
"src/interpreter/natives/convert.ml" 96 3563 3569 "src/interpreter/natives/convert.ml" 96 3563 3579
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 96 3563 3583 "src/interpreter/natives/convert.ml" 96 3563 3591
type(
  string -> S.rvector
)
ident(
  ext_ref Pervasives.failwith
)
"src/interpreter/natives/convert.ml" 96 3563 3592 "src/interpreter/natives/convert.ml" 96 3563 3629
type(
  string
)
"src/interpreter/natives/convert.ml" 96 3563 3583 "src/interpreter/natives/convert.ml" 96 3563 3629
call(
  tail
)
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 90 3220 3224 "src/interpreter/natives/convert.ml" 96 3563 3629
type(
  S.rvector -> S.rvector
)
type(
  S.rvector -> S.rvector
)
"src/interpreter/natives/convert.ml" 98 3631 3635 "src/interpreter/natives/convert.ml" 98 3631 3649
type(
  S.rint -> S.rbool
)
ident(
  def logical_of_int "src/interpreter/natives/convert.ml" 104 3745 3745 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 100 3684 3695 "src/interpreter/natives/convert.ml" 100 3684 3696
type(
  int
)
"src/interpreter/natives/convert.ml" 100 3684 3690 "src/interpreter/natives/convert.ml" 100 3684 3696
type(
  S.rint
)
"src/interpreter/natives/convert.ml" 100 3684 3705 "src/interpreter/natives/convert.ml" 100 3684 3706
type(
  int
)
"src/interpreter/natives/convert.ml" 100 3684 3700 "src/interpreter/natives/convert.ml" 100 3684 3706
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 101 3707 3713 "src/interpreter/natives/convert.ml" 101 3707 3717
type(
  S.rint
)
"src/interpreter/natives/convert.ml" 101 3707 3721 "src/interpreter/natives/convert.ml" 101 3707 3725
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 102 3726 3732 "src/interpreter/natives/convert.ml" 102 3726 3733
type(
  S.rint
)
"src/interpreter/natives/convert.ml" 102 3726 3742 "src/interpreter/natives/convert.ml" 102 3726 3743
type(
  int
)
"src/interpreter/natives/convert.ml" 102 3726 3737 "src/interpreter/natives/convert.ml" 102 3726 3743
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 99 3671 3675 "src/interpreter/natives/convert.ml" 102 3726 3743
type(
  S.rint -> S.rbool
)
type(
  S.rint -> S.rbool
)
"src/interpreter/natives/convert.ml" 104 3745 3749 "src/interpreter/natives/convert.ml" 104 3745 3766
type(
  S.rstring -> S.rbool
)
ident(
  def logical_of_string "src/interpreter/natives/convert.ml" 117 4066 4066 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 106 3804 3815 "src/interpreter/natives/convert.ml" 106 3804 3818
type(
  string
)
"src/interpreter/natives/convert.ml" 106 3804 3810 "src/interpreter/natives/convert.ml" 106 3804 3818
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 106 3804 3827 "src/interpreter/natives/convert.ml" 106 3804 3828
type(
  int
)
"src/interpreter/natives/convert.ml" 106 3804 3822 "src/interpreter/natives/convert.ml" 106 3804 3828
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 107 3829 3840 "src/interpreter/natives/convert.ml" 107 3829 3846
type(
  string
)
"src/interpreter/natives/convert.ml" 107 3829 3835 "src/interpreter/natives/convert.ml" 107 3829 3846
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 107 3829 3855 "src/interpreter/natives/convert.ml" 107 3829 3856
type(
  int
)
"src/interpreter/natives/convert.ml" 107 3829 3850 "src/interpreter/natives/convert.ml" 107 3829 3856
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 108 3857 3868 "src/interpreter/natives/convert.ml" 108 3857 3874
type(
  string
)
"src/interpreter/natives/convert.ml" 108 3857 3863 "src/interpreter/natives/convert.ml" 108 3857 3874
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 108 3857 3883 "src/interpreter/natives/convert.ml" 108 3857 3884
type(
  int
)
"src/interpreter/natives/convert.ml" 108 3857 3878 "src/interpreter/natives/convert.ml" 108 3857 3884
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 109 3885 3896 "src/interpreter/natives/convert.ml" 109 3885 3902
type(
  string
)
"src/interpreter/natives/convert.ml" 109 3885 3891 "src/interpreter/natives/convert.ml" 109 3885 3902
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 109 3885 3911 "src/interpreter/natives/convert.ml" 109 3885 3912
type(
  int
)
"src/interpreter/natives/convert.ml" 109 3885 3906 "src/interpreter/natives/convert.ml" 109 3885 3912
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 110 3913 3924 "src/interpreter/natives/convert.ml" 110 3913 3927
type(
  string
)
"src/interpreter/natives/convert.ml" 110 3913 3919 "src/interpreter/natives/convert.ml" 110 3913 3927
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 110 3913 3936 "src/interpreter/natives/convert.ml" 110 3913 3937
type(
  int
)
"src/interpreter/natives/convert.ml" 110 3913 3931 "src/interpreter/natives/convert.ml" 110 3913 3937
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 111 3938 3949 "src/interpreter/natives/convert.ml" 111 3938 3956
type(
  string
)
"src/interpreter/natives/convert.ml" 111 3938 3944 "src/interpreter/natives/convert.ml" 111 3938 3956
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 111 3938 3965 "src/interpreter/natives/convert.ml" 111 3938 3966
type(
  int
)
"src/interpreter/natives/convert.ml" 111 3938 3960 "src/interpreter/natives/convert.ml" 111 3938 3966
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 112 3967 3978 "src/interpreter/natives/convert.ml" 112 3967 3985
type(
  string
)
"src/interpreter/natives/convert.ml" 112 3967 3973 "src/interpreter/natives/convert.ml" 112 3967 3985
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 112 3967 3994 "src/interpreter/natives/convert.ml" 112 3967 3995
type(
  int
)
"src/interpreter/natives/convert.ml" 112 3967 3989 "src/interpreter/natives/convert.ml" 112 3967 3995
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 113 3996 4007 "src/interpreter/natives/convert.ml" 113 3996 4014
type(
  string
)
"src/interpreter/natives/convert.ml" 113 3996 4002 "src/interpreter/natives/convert.ml" 113 3996 4014
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 113 3996 4023 "src/interpreter/natives/convert.ml" 113 3996 4024
type(
  int
)
"src/interpreter/natives/convert.ml" 113 3996 4018 "src/interpreter/natives/convert.ml" 113 3996 4024
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 114 4025 4036 "src/interpreter/natives/convert.ml" 114 4025 4037
type(
  string
)
"src/interpreter/natives/convert.ml" 114 4025 4031 "src/interpreter/natives/convert.ml" 114 4025 4037
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 114 4025 4041 "src/interpreter/natives/convert.ml" 114 4025 4045
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 115 4046 4052 "src/interpreter/natives/convert.ml" 115 4046 4056
type(
  S.rstring
)
"src/interpreter/natives/convert.ml" 115 4046 4060 "src/interpreter/natives/convert.ml" 115 4046 4064
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 105 3791 3795 "src/interpreter/natives/convert.ml" 115 4046 4064
type(
  S.rstring -> S.rbool
)
type(
  S.rstring -> S.rbool
)
"src/interpreter/natives/convert.ml" 117 4066 4070 "src/interpreter/natives/convert.ml" 117 4066 4086
type(
  S.rfloat -> S.rbool
)
ident(
  def logical_of_float "src/interpreter/natives/convert.ml" 127 4317 4317 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 119 4123 4134 "src/interpreter/natives/convert.ml" 119 4123 4135
type(
  float
)
ident(
  def f "src/interpreter/natives/convert.ml" 121 4178 4186 "src/interpreter/natives/convert.ml" 124 4282 4296
)
"src/interpreter/natives/convert.ml" 119 4123 4129 "src/interpreter/natives/convert.ml" 119 4123 4135
type(
  S.rfloat
)
"src/interpreter/natives/convert.ml" 121 4178 4189 "src/interpreter/natives/convert.ml" 121 4178 4190
type(
  float
)
ident(
  int_ref f "src/interpreter/natives/convert.ml" 119 4123 4134 "src/interpreter/natives/convert.ml" 119 4123 4135
)
"src/interpreter/natives/convert.ml" 121 4178 4191 "src/interpreter/natives/convert.ml" 121 4178 4193
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"src/interpreter/natives/convert.ml" 121 4178 4194 "src/interpreter/natives/convert.ml" 121 4178 4195
type(
  float
)
ident(
  int_ref f "src/interpreter/natives/convert.ml" 119 4123 4134 "src/interpreter/natives/convert.ml" 119 4123 4135
)
"src/interpreter/natives/convert.ml" 121 4178 4189 "src/interpreter/natives/convert.ml" 121 4178 4195
type(
  bool
)
"src/interpreter/natives/convert.ml" 121 4178 4201 "src/interpreter/natives/convert.ml" 121 4178 4205
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 123 4246 4257 "src/interpreter/natives/convert.ml" 123 4246 4258
type(
  float
)
ident(
  int_ref f "src/interpreter/natives/convert.ml" 119 4123 4134 "src/interpreter/natives/convert.ml" 119 4123 4135
)
"src/interpreter/natives/convert.ml" 123 4246 4259 "src/interpreter/natives/convert.ml" 123 4246 4260
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/interpreter/natives/convert.ml" 123 4246 4261 "src/interpreter/natives/convert.ml" 123 4246 4264
type(
  float
)
"src/interpreter/natives/convert.ml" 123 4246 4257 "src/interpreter/natives/convert.ml" 123 4246 4264
type(
  bool
)
"src/interpreter/natives/convert.ml" 123 4246 4275 "src/interpreter/natives/convert.ml" 123 4246 4276
type(
  int
)
"src/interpreter/natives/convert.ml" 123 4246 4270 "src/interpreter/natives/convert.ml" 123 4246 4276
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 124 4282 4295 "src/interpreter/natives/convert.ml" 124 4282 4296
type(
  int
)
"src/interpreter/natives/convert.ml" 124 4282 4290 "src/interpreter/natives/convert.ml" 124 4282 4296
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 123 4246 4254 "src/interpreter/natives/convert.ml" 124 4282 4296
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 121 4178 4186 "src/interpreter/natives/convert.ml" 124 4282 4296
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 125 4297 4303 "src/interpreter/natives/convert.ml" 125 4297 4307
type(
  S.rfloat
)
"src/interpreter/natives/convert.ml" 125 4297 4311 "src/interpreter/natives/convert.ml" 125 4297 4315
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 118 4110 4114 "src/interpreter/natives/convert.ml" 125 4297 4315
type(
  S.rfloat -> S.rbool
)
type(
  S.rfloat -> S.rbool
)
"src/interpreter/natives/convert.ml" 127 4317 4321 "src/interpreter/natives/convert.ml" 127 4317 4339
type(
  S.rcomplex -> S.rbool
)
ident(
  def logical_of_complex "src/interpreter/natives/convert.ml" 138 4725 4725 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 129 4378 4389 "src/interpreter/natives/convert.ml" 129 4378 4390
type(
  Complex.t
)
ident(
  def c "src/interpreter/natives/convert.ml" 131 4440 4448 "src/interpreter/natives/convert.ml" 134 4658 4672
)
"src/interpreter/natives/convert.ml" 129 4378 4384 "src/interpreter/natives/convert.ml" 129 4378 4390
type(
  S.rcomplex
)
"src/interpreter/natives/convert.ml" 131 4440 4452 "src/interpreter/natives/convert.ml" 131 4440 4453
type(
  Complex.t
)
ident(
  int_ref c "src/interpreter/natives/convert.ml" 129 4378 4389 "src/interpreter/natives/convert.ml" 129 4378 4390
)
"src/interpreter/natives/convert.ml" 131 4440 4452 "src/interpreter/natives/convert.ml" 131 4440 4464
type(
  float
)
"src/interpreter/natives/convert.ml" 131 4440 4465 "src/interpreter/natives/convert.ml" 131 4440 4467
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"src/interpreter/natives/convert.ml" 131 4440 4468 "src/interpreter/natives/convert.ml" 131 4440 4469
type(
  Complex.t
)
ident(
  int_ref c "src/interpreter/natives/convert.ml" 129 4378 4389 "src/interpreter/natives/convert.ml" 129 4378 4390
)
"src/interpreter/natives/convert.ml" 131 4440 4468 "src/interpreter/natives/convert.ml" 131 4440 4480
type(
  float
)
"src/interpreter/natives/convert.ml" 131 4440 4451 "src/interpreter/natives/convert.ml" 131 4440 4481
type(
  bool
)
"src/interpreter/natives/convert.ml" 131 4440 4482 "src/interpreter/natives/convert.ml" 131 4440 4484
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/interpreter/natives/convert.ml" 131 4440 4486 "src/interpreter/natives/convert.ml" 131 4440 4487
type(
  Complex.t
)
ident(
  int_ref c "src/interpreter/natives/convert.ml" 129 4378 4389 "src/interpreter/natives/convert.ml" 129 4378 4390
)
"src/interpreter/natives/convert.ml" 131 4440 4486 "src/interpreter/natives/convert.ml" 131 4440 4498
type(
  float
)
"src/interpreter/natives/convert.ml" 131 4440 4499 "src/interpreter/natives/convert.ml" 131 4440 4501
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"src/interpreter/natives/convert.ml" 131 4440 4502 "src/interpreter/natives/convert.ml" 131 4440 4503
type(
  Complex.t
)
ident(
  int_ref c "src/interpreter/natives/convert.ml" 129 4378 4389 "src/interpreter/natives/convert.ml" 129 4378 4390
)
"src/interpreter/natives/convert.ml" 131 4440 4502 "src/interpreter/natives/convert.ml" 131 4440 4514
type(
  float
)
"src/interpreter/natives/convert.ml" 131 4440 4485 "src/interpreter/natives/convert.ml" 131 4440 4515
type(
  bool
)
"src/interpreter/natives/convert.ml" 131 4440 4451 "src/interpreter/natives/convert.ml" 131 4440 4515
type(
  bool
)
"src/interpreter/natives/convert.ml" 131 4440 4521 "src/interpreter/natives/convert.ml" 131 4440 4525
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 133 4585 4597 "src/interpreter/natives/convert.ml" 133 4585 4598
type(
  Complex.t
)
ident(
  int_ref c "src/interpreter/natives/convert.ml" 129 4378 4389 "src/interpreter/natives/convert.ml" 129 4378 4390
)
"src/interpreter/natives/convert.ml" 133 4585 4597 "src/interpreter/natives/convert.ml" 133 4585 4609
type(
  float
)
"src/interpreter/natives/convert.ml" 133 4585 4610 "src/interpreter/natives/convert.ml" 133 4585 4611
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/interpreter/natives/convert.ml" 133 4585 4612 "src/interpreter/natives/convert.ml" 133 4585 4615
type(
  float
)
"src/interpreter/natives/convert.ml" 133 4585 4596 "src/interpreter/natives/convert.ml" 133 4585 4616
type(
  bool
)
"src/interpreter/natives/convert.ml" 133 4585 4617 "src/interpreter/natives/convert.ml" 133 4585 4619
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/interpreter/natives/convert.ml" 133 4585 4621 "src/interpreter/natives/convert.ml" 133 4585 4622
type(
  Complex.t
)
ident(
  int_ref c "src/interpreter/natives/convert.ml" 129 4378 4389 "src/interpreter/natives/convert.ml" 129 4378 4390
)
"src/interpreter/natives/convert.ml" 133 4585 4621 "src/interpreter/natives/convert.ml" 133 4585 4633
type(
  float
)
"src/interpreter/natives/convert.ml" 133 4585 4634 "src/interpreter/natives/convert.ml" 133 4585 4635
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/interpreter/natives/convert.ml" 133 4585 4636 "src/interpreter/natives/convert.ml" 133 4585 4639
type(
  float
)
"src/interpreter/natives/convert.ml" 133 4585 4620 "src/interpreter/natives/convert.ml" 133 4585 4640
type(
  bool
)
"src/interpreter/natives/convert.ml" 133 4585 4596 "src/interpreter/natives/convert.ml" 133 4585 4640
type(
  bool
)
"src/interpreter/natives/convert.ml" 133 4585 4651 "src/interpreter/natives/convert.ml" 133 4585 4652
type(
  int
)
"src/interpreter/natives/convert.ml" 133 4585 4646 "src/interpreter/natives/convert.ml" 133 4585 4652
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 134 4658 4671 "src/interpreter/natives/convert.ml" 134 4658 4672
type(
  int
)
"src/interpreter/natives/convert.ml" 134 4658 4666 "src/interpreter/natives/convert.ml" 134 4658 4672
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 133 4585 4593 "src/interpreter/natives/convert.ml" 134 4658 4672
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 131 4440 4448 "src/interpreter/natives/convert.ml" 134 4658 4672
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 135 4673 4679 "src/interpreter/natives/convert.ml" 135 4673 4683
type(
  S.rcomplex
)
"src/interpreter/natives/convert.ml" 135 4673 4687 "src/interpreter/natives/convert.ml" 135 4673 4691
type(
  S.rbool
)
"src/interpreter/natives/convert.ml" 128 4365 4369 "src/interpreter/natives/convert.ml" 135 4673 4691
type(
  S.rcomplex -> S.rbool
)
type(
  S.rcomplex -> S.rbool
)
"src/interpreter/natives/convert.ml" 138 4725 4729 "src/interpreter/natives/convert.ml" 138 4725 4744
type(
  S.rvector -> S.rvector
)
ident(
  def rvector_as_bool "src/interpreter/natives/convert.ml" 145 5081 5147 "src/interpreter/natives/convert.ml" 1 0 -1
)
"src/interpreter/natives/convert.ml" 140 4784 4799 "src/interpreter/natives/convert.ml" 140 4784 4800
type(
  S.rint array
)
ident(
  def i "src/interpreter/natives/convert.ml" 140 4784 4804 "src/interpreter/natives/convert.ml" 140 4784 4842
)
"src/interpreter/natives/convert.ml" 140 4784 4790 "src/interpreter/natives/convert.ml" 140 4784 4800
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 140 4784 4815 "src/interpreter/natives/convert.ml" 140 4784 4824
type(
  (S.rint -> S.rbool) -> S.rint array -> S.rbool array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 140 4784 4825 "src/interpreter/natives/convert.ml" 140 4784 4839
type(
  S.rint -> S.rbool
)
ident(
  int_ref logical_of_int "src/interpreter/natives/convert.ml" 98 3631 3635 "src/interpreter/natives/convert.ml" 98 3631 3649
)
"src/interpreter/natives/convert.ml" 140 4784 4840 "src/interpreter/natives/convert.ml" 140 4784 4841
type(
  S.rint array
)
ident(
  int_ref i "src/interpreter/natives/convert.ml" 140 4784 4799 "src/interpreter/natives/convert.ml" 140 4784 4800
)
"src/interpreter/natives/convert.ml" 140 4784 4814 "src/interpreter/natives/convert.ml" 140 4784 4842
call(
  stack
)
type(
  S.rbool array
)
"src/interpreter/natives/convert.ml" 140 4784 4804 "src/interpreter/natives/convert.ml" 140 4784 4842
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 141 4843 4860 "src/interpreter/natives/convert.ml" 141 4843 4861
type(
  S.rfloat array
)
ident(
  def f "src/interpreter/natives/convert.ml" 141 4843 4865 "src/interpreter/natives/convert.ml" 141 4843 4905
)
"src/interpreter/natives/convert.ml" 141 4843 4849 "src/interpreter/natives/convert.ml" 141 4843 4861
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 141 4843 4876 "src/interpreter/natives/convert.ml" 141 4843 4885
type(
  (S.rfloat -> S.rbool) -> S.rfloat array -> S.rbool array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 141 4843 4886 "src/interpreter/natives/convert.ml" 141 4843 4902
type(
  S.rfloat -> S.rbool
)
ident(
  int_ref logical_of_float "src/interpreter/natives/convert.ml" 117 4066 4070 "src/interpreter/natives/convert.ml" 117 4066 4086
)
"src/interpreter/natives/convert.ml" 141 4843 4903 "src/interpreter/natives/convert.ml" 141 4843 4904
type(
  S.rfloat array
)
ident(
  int_ref f "src/interpreter/natives/convert.ml" 141 4843 4860 "src/interpreter/natives/convert.ml" 141 4843 4861
)
"src/interpreter/natives/convert.ml" 141 4843 4875 "src/interpreter/natives/convert.ml" 141 4843 4905
call(
  stack
)
type(
  S.rbool array
)
"src/interpreter/natives/convert.ml" 141 4843 4865 "src/interpreter/natives/convert.ml" 141 4843 4905
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 142 4906 4925 "src/interpreter/natives/convert.ml" 142 4906 4926
type(
  S.rcomplex array
)
ident(
  def c "src/interpreter/natives/convert.ml" 142 4906 4930 "src/interpreter/natives/convert.ml" 142 4906 4972
)
"src/interpreter/natives/convert.ml" 142 4906 4912 "src/interpreter/natives/convert.ml" 142 4906 4926
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 142 4906 4941 "src/interpreter/natives/convert.ml" 142 4906 4950
type(
  (S.rcomplex -> S.rbool) -> S.rcomplex array -> S.rbool array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 142 4906 4951 "src/interpreter/natives/convert.ml" 142 4906 4969
type(
  S.rcomplex -> S.rbool
)
ident(
  int_ref logical_of_complex "src/interpreter/natives/convert.ml" 127 4317 4321 "src/interpreter/natives/convert.ml" 127 4317 4339
)
"src/interpreter/natives/convert.ml" 142 4906 4970 "src/interpreter/natives/convert.ml" 142 4906 4971
type(
  S.rcomplex array
)
ident(
  int_ref c "src/interpreter/natives/convert.ml" 142 4906 4925 "src/interpreter/natives/convert.ml" 142 4906 4926
)
"src/interpreter/natives/convert.ml" 142 4906 4940 "src/interpreter/natives/convert.ml" 142 4906 4972
call(
  stack
)
type(
  S.rbool array
)
"src/interpreter/natives/convert.ml" 142 4906 4930 "src/interpreter/natives/convert.ml" 142 4906 4972
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 143 4973 4988 "src/interpreter/natives/convert.ml" 143 4973 4989
type(
  S.rstring array
)
ident(
  def s "src/interpreter/natives/convert.ml" 143 4973 4993 "src/interpreter/natives/convert.ml" 143 4973 5034
)
"src/interpreter/natives/convert.ml" 143 4973 4979 "src/interpreter/natives/convert.ml" 143 4973 4989
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 143 4973 5004 "src/interpreter/natives/convert.ml" 143 4973 5013
type(
  (S.rstring -> S.rbool) -> S.rstring array -> S.rbool array
)
ident(
  ext_ref Array.map
)
"src/interpreter/natives/convert.ml" 143 4973 5014 "src/interpreter/natives/convert.ml" 143 4973 5031
type(
  S.rstring -> S.rbool
)
ident(
  int_ref logical_of_string "src/interpreter/natives/convert.ml" 104 3745 3749 "src/interpreter/natives/convert.ml" 104 3745 3766
)
"src/interpreter/natives/convert.ml" 143 4973 5032 "src/interpreter/natives/convert.ml" 143 4973 5033
type(
  S.rstring array
)
ident(
  int_ref s "src/interpreter/natives/convert.ml" 143 4973 4988 "src/interpreter/natives/convert.ml" 143 4973 4989
)
"src/interpreter/natives/convert.ml" 143 4973 5003 "src/interpreter/natives/convert.ml" 143 4973 5034
call(
  stack
)
type(
  S.rbool array
)
"src/interpreter/natives/convert.ml" 143 4973 4993 "src/interpreter/natives/convert.ml" 143 4973 5034
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 144 5035 5051 "src/interpreter/natives/convert.ml" 144 5035 5052
type(
  S.rbool array
)
ident(
  def b "src/interpreter/natives/convert.ml" 144 5035 5056 "src/interpreter/natives/convert.ml" 144 5035 5080
)
"src/interpreter/natives/convert.ml" 144 5035 5041 "src/interpreter/natives/convert.ml" 144 5035 5052
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 144 5035 5067 "src/interpreter/natives/convert.ml" 144 5035 5077
type(
  S.rbool array -> S.rbool array
)
ident(
  ext_ref Array.copy
)
"src/interpreter/natives/convert.ml" 144 5035 5078 "src/interpreter/natives/convert.ml" 144 5035 5079
type(
  S.rbool array
)
ident(
  int_ref b "src/interpreter/natives/convert.ml" 144 5035 5051 "src/interpreter/natives/convert.ml" 144 5035 5052
)
"src/interpreter/natives/convert.ml" 144 5035 5066 "src/interpreter/natives/convert.ml" 144 5035 5080
call(
  stack
)
type(
  S.rbool array
)
"src/interpreter/natives/convert.ml" 144 5035 5056 "src/interpreter/natives/convert.ml" 144 5035 5080
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 145 5081 5096 "src/interpreter/natives/convert.ml" 145 5081 5097
type(
  S.symvec
)
"src/interpreter/natives/convert.ml" 145 5081 5087 "src/interpreter/natives/convert.ml" 145 5081 5097
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 145 5081 5101 "src/interpreter/natives/convert.ml" 145 5081 5109
type(
  string -> S.rvector
)
ident(
  ext_ref Pervasives.failwith
)
"src/interpreter/natives/convert.ml" 145 5081 5110 "src/interpreter/natives/convert.ml" 145 5081 5147
type(
  string
)
"src/interpreter/natives/convert.ml" 145 5081 5101 "src/interpreter/natives/convert.ml" 145 5081 5147
call(
  tail
)
type(
  S.rvector
)
"src/interpreter/natives/convert.ml" 139 4771 4775 "src/interpreter/natives/convert.ml" 145 5081 5147
type(
  S.rvector -> S.rvector
)
type(
  S.rvector -> S.rvector
)
